OK:
sendrecv-gst-rust_1  | sending SDP offer to peer: v=0
sendrecv-gst-rust_1  | o=- 3148453495721558489 0 IN IP4 0.0.0.0
sendrecv-gst-rust_1  | s=-
sendrecv-gst-rust_1  | t=0 0
sendrecv-gst-rust_1  | a=ice-options:trickle
sendrecv-gst-rust_1  | a=group:BUNDLE video0
sendrecv-gst-rust_1  | m=video 9 UDP/TLS/RTP/SAVPF 96
sendrecv-gst-rust_1  | c=IN IP4 0.0.0.0
sendrecv-gst-rust_1  | a=setup:actpass
sendrecv-gst-rust_1  | a=ice-ufrag:NTYFdzT+YTVYSB/vvquBJeTOIDGBJ+W3
sendrecv-gst-rust_1  | a=ice-pwd:m1fDTuf+59qhI+11RsKgkNUdHxJjD+fa
sendrecv-gst-rust_1  | a=rtcp-mux
sendrecv-gst-rust_1  | a=rtcp-rsize
sendrecv-gst-rust_1  | a=sendrecv
sendrecv-gst-rust_1  | a=rtpmap:96 H264/90000
sendrecv-gst-rust_1  | a=rtcp-fb:96 nack pli
sendrecv-gst-rust_1  | a=framerate:25
sendrecv-gst-rust_1  | a=fmtp:96 packetization-mode=1;profile-level-id=42c01e;sprop-parameter-sets=Z0LAHtoCgL/lwFuAgICgAAADACAAAAZR4sXU,aM48gA==
sendrecv-gst-rust_1  | a=ssrc:538867099 msid:user1986732575@host-ac235492 webrtctransceiver0
sendrecv-gst-rust_1  | a=ssrc:538867099 cname:user1986732575@host-ac235492
sendrecv-gst-rust_1  | a=mid:video0
sendrecv-gst-rust_1  | a=fingerprint:sha-256 8F:3D:C8:E4:CA:7B:B2:5D:FE:CC:23:A0:15:1D:A6:B5:7F:E1:DE:61:6E:8A:F3:7C:C5:D1:24:4A:F2:0A:AF:8F

sendrecv-gst-rust_1  | Received answer:
sendrecv-gst-rust_1  | v=0
sendrecv-gst-rust_1  | o=mozilla...THIS_IS_SDPARTA-71.0 8140763617094016549 0 IN IP4 0.0.0.0
sendrecv-gst-rust_1  | s=-
sendrecv-gst-rust_1  | t=0 0
sendrecv-gst-rust_1  | a=sendrecv
sendrecv-gst-rust_1  | a=fingerprint:sha-256 1A:7C:18:B0:49:8D:0E:41:43:8C:C4:1A:16:A3:F9:29:A9:71:15:71:3B:86:98:30:5C:0F:B5:3E:6D:AB:C3:CC
sendrecv-gst-rust_1  | a=group:BUNDLE video0
sendrecv-gst-rust_1  | a=ice-options:trickle
sendrecv-gst-rust_1  | a=msid-semantic:WMS *
sendrecv-gst-rust_1  | m=video 9 UDP/TLS/RTP/SAVPF 96
sendrecv-gst-rust_1  | c=IN IP4 0.0.0.0
sendrecv-gst-rust_1  | a=recvonly
sendrecv-gst-rust_1  | a=fmtp:96 profile-level-id=42e01e;level-asymmetry-allowed=1;packetization-mode=1
sendrecv-gst-rust_1  | a=ice-pwd:602622683995a208d716f043d7f120dd
sendrecv-gst-rust_1  | a=ice-ufrag:8eee10ea
sendrecv-gst-rust_1  | a=mid:video0
sendrecv-gst-rust_1  | a=rtcp-fb:96 nack pli
sendrecv-gst-rust_1  | a=rtcp-mux
sendrecv-gst-rust_1  | a=rtpmap:96 H264/90000
sendrecv-gst-rust_1  | a=setup:active
sendrecv-gst-rust_1  | a=ssrc:628850938 cname:{0e067565-c7b5-433e-9f05-47f7f4cdf837}

NOT OK:
sendrecv-gst-rust_1  | sending SDP offer to peer: v=0
sendrecv-gst-rust_1  | o=- 8783567111861408786 0 IN IP4 0.0.0.0
sendrecv-gst-rust_1  | s=-
sendrecv-gst-rust_1  | t=0 0
sendrecv-gst-rust_1  | a=ice-options:trickle
sendrecv-gst-rust_1  | a=group:BUNDLE video0
sendrecv-gst-rust_1  | m=video 9 UDP/TLS/RTP/SAVPF 96
sendrecv-gst-rust_1  | c=IN IP4 0.0.0.0
sendrecv-gst-rust_1  | a=setup:actpass
sendrecv-gst-rust_1  | a=ice-ufrag:p0vYyJGmc7OeENWU61tXQKsjJH4h00Hn
sendrecv-gst-rust_1  | a=ice-pwd:Gf7WsKs1UzlOn3jDqGeEUvApJlGiKI7t
sendrecv-gst-rust_1  | a=rtcp-mux
sendrecv-gst-rust_1  | a=rtcp-rsize
sendrecv-gst-rust_1  | a=sendrecv
sendrecv-gst-rust_1  | a=rtpmap:96 H264/90000
sendrecv-gst-rust_1  | a=rtcp-fb:96 nack pli
sendrecv-gst-rust_1  | a=framerate:25
sendrecv-gst-rust_1  | a=fmtp:96 packetization-mode=1;profile-level-id=4d401e;sprop-parameter-sets=Z01AHppkBQF/y4C3AQEBQAAA+gAAMNQ6GAVoAFZa7y40MArQAKy13lwo,aO48gA==;profile=main
sendrecv-gst-rust_1  | a=ssrc:2368578543 msid:user1256191192@host-2fcd3c25 webrtctransceiver0
sendrecv-gst-rust_1  | a=ssrc:2368578543 cname:user1256191192@host-2fcd3c25
sendrecv-gst-rust_1  | a=mid:video0
sendrecv-gst-rust_1  | a=fingerprint:sha-256 25:7F:4E:81:28:90:0C:FC:2F:96:A6:29:EA:9C:B0:7D:46:EC:A6:44:1F:A7:E7:1F:FD:E5:30:6A:B0:DA:40:CF

sendrecv-gst-rust_1  | Received answer:
sendrecv-gst-rust_1  | v=0
sendrecv-gst-rust_1  | o=mozilla...THIS_IS_SDPARTA-71.0 4149877754422436536 0 IN IP4 0.0.0.0
sendrecv-gst-rust_1  | s=-
sendrecv-gst-rust_1  | t=0 0
sendrecv-gst-rust_1  | a=sendrecv
sendrecv-gst-rust_1  | a=fingerprint:sha-256 6F:2F:90:66:D5:25:86:B2:02:18:33:29:58:67:EE:F8:CE:CA:CE:BB:E0:BB:D6:69:8E:B0:8C:E3:ED:E4:F2:E9
sendrecv-gst-rust_1  | a=ice-options:trickle
sendrecv-gst-rust_1  | a=msid-semantic:WMS *
sendrecv-gst-rust_1  | m=video 0 UDP/TLS/RTP/SAVPF 120
sendrecv-gst-rust_1  | c=IN IP4 0.0.0.0
sendrecv-gst-rust_1  | a=inactive
sendrecv-gst-rust_1  | a=mid:video0
sendrecv-gst-rust_1  | a=rtpmap:120 VP8/90000
sendrecv-gst-rust_1  |
sendrecv-gst-rust_1  | 0:00:01.075149458     9 0x7f5604004400 ERROR              webrtcbin gstwebrtcbin.c:3540:_set_description_task:<webrtcbin> media 0 is missing or contains an empty 'ice-ufrag' attribute



